<!DOCTYPE html>
  <head>
     <link href="app.css" rel="stylesheet">
      <link href="structure.css" rel="stylesheet">
  </head>
    <body>
      <div class = "Parent-div">
      <div class = "Header-div">
      </div>

      <div class = "Sub-div">

        <div class="Selector" id = "Selector">
          <div style = "width:100%;height:100">
          </div>

          <div id = "Works">
            <p class="TitleColumn"> <a href = "./Projects.html"> Works</a> </p>
              <p class = "SubTitle"> Perception & Expression </p>
                <p class = "SubSubTitle"><a href="HoagsOLife.html"> HoagsOLife</a> </p>
                <p class = "SubSubTitle"><a href="Equivalence.html"> Equivalence (2022/2023)</a> </p>
                <p class = "SubSubTitle"><a href="EmotionNAL.html"> EmotionNAL</a> </p>
              <p class = "SubTitle"> Technology & Museums  </p>
                <p class = "SubSubTitle"><a href="DataVisualization.html"> Data Visualization</a> </p>
                <p class = "SubSubTitle"><a href="ImageProcessing.html"> Image Recognition</a> </p>
                <p class = "SubSubTitle"><a href="VirtualMuseum.html"> Virtual Museums</a> </p>
              <p class = "SubTitle"> Educational Technology </p>
                <p class = "SubSubTitle"><a href="Yousician.html">Redesign Yousician </a></p>
                <p class = "SubSubTitle"><a href="ContAQT.html">ContAQT System</a></p>
            </div>
          <div id = "About_Me">
            <p class="TitleColumn"> <a href = "./About_Me.html">About Yixuan Li</a> </p>
          </div>
          <div id = "Publication">
            <p class="TitleColumn"> <a href = "./About_Me.html#Info_Publications">Publication</a> </p>
          </div>
          <div id = "Contact">
            <p class="TitleColumn"> <a href = "./About_Me.html#Info_Contact">Contact</a> </p>
          </div>
          <div id = "CV">
            <p class="TitleColumn"> <a href = "https://drive.google.com/file/d/1zNnZ04-1UQUsfbDxwE3M17RjlbLN_TmQ/view?usp=sharing">CV</a> </p>
          </div>

        </div>

        <div class = "Information">
          <div style = "width:100%;height:100">

          </div>
          <div class="row" style="margin-bottom: 40px;">
            <div class="column2">


            <img src="imgs/EduTech/header.jpg" alt="" style="width: 90%;padding-left: 48px;">
                <br>
                    <br>
            </div>
            <div class="column1">
              <p class="Title" style="font-size:30;font-weight: bold;text-indent:0;text-align: left;padding-left: 10px;padding-right: 48px;">Redesign Yousician: Promoting Students' Motivations Through Learning Science Strategies</p>

              <h3 class="SubTitle" style="font-size:20;text-align: left;padding-right: 48px;padding-left: 10px;text-indent:0;"> Learning Science Technology,
                <br>UI/UX Design,
              <br>Interactive Prototyping  </h3>
                </div>
              </div>
            <div class="row">

            <div class="column">
              <p class = "Text">
              Yousician is an Educational music app that allows users to learn to play guitar, bass, piano, ukulele, or singing. However, through Contextual Inquiry with the actural users, we discovered some problems with 
              the orginal App, including the Lack of Engagement, Lack of Authority during the learning process, not providing enough feedback about practice, and very few social elements that keep users connected to their friends. 
             </p>



            </div>

            <div class="column">
              <p class = "Text">
                According to learning science theories, Motivation is a condition that activates and sustains behavior toward a goal.
                Students who are motivated tend to be engaged, persist longer, have better learning outcomes. In this project, our group emphasized on adopting strategies that promote students' motivation to augment the learning process.
                
              <br>
              </p>
            </div>

          </div>
          <div class="row">

            <div class="column">
                <img src="imgs/EduTech/affinity.jpg" alt="" class="center" style="width:100%;">


            </div>

            <div class="column">
                <img src="imgs/EduTech/design_process.jpg" alt="" class="center" style="width:100%;">

            </div>
          </div>
          <div style="padding:2% 0 0 0;position:relative;margin-left: 2%;margin-right: 2%;margin-bottom: 70px;">
          <p class = "Text">
            Through contextual inquiry and affinity diagram, we analyzed the existing challenges realted to users' motivation in the app and possible solutions
            to promote the process. <br>
            We further narrow down the features we want to implement into five:<br>
            - <b>Onboarding & Spotify Connect</b>, where the app assesses users' current skill, determines users' motivation, and connects users' Spotify account to customize the music they'll practice. <br>
            - <b>Rockstar Mode</b>, which offers users a storyline that chronicles the life of an aspiring musician, from humble beginnings in a garage band to achieving global fame on the biggest stages  <br>
            - <b>Improved Feedback</b> that is provided to the user after their practice indicating what and how to improve.<br>
            - <b>In-app Rewards</b>, where users can yse scores obtained from each training to unlock new songs, decorations for Rockstar Mode, and extend membership. <br>
            - <b>Duet + Battle</b>, where users connect with friends or community members and duet/battle with them as a way to increase communicty engagement. <br>
         </p>
        </div>
        <div class="row">

            <div class="column">
            <p class = "Text">
            Specificall, the <b>In-app Rewards</b> feature mainly focuses on how reward can be effectively promote both intrinsic and extrinsic motivation.
            The following Learning Science Principles are implemented:<br>
            - <b>Extrinsic Motivation</b>: Adopt secondary reinforcers. Consider creating a token economy where tokens can be exchanged for rewards.<br>
            - <b>Intrinsic Motivation</b>: Connect secondary reinforcers with intrinsic motivation where users can choose a song to practice, which is connected to their goals for using the app.<br>
            - <b>Personal agency</b>: learners should have some flexibility in choosing the content and the order. In this feature, learners can choose to unlock different songs based on their preference, giving users more personal agency.
            </p>



            </div>

            <div class="column">
                <img src="imgs/EduTech/home.gif" alt="" class="center" style="width: 100%;">
            </div>

          </div>
          <div class="row">

            <div class="column">
            <p class = "Text">
            We have incorporated several iterations of user evaluation and redesign into the process. One user commented, "I want more knowledge about my performance, how I receive my score, and where my score 
            is spent." In response, we implemented a credit history page. This feature allows users to see where they earned their credits and view monthly trends, helping them track their practice progress more effectively.
        </p>

            </div>

            <div class="column">
            <p class = "Text">
                Another user commented that "The entrance could be more flexible, perhaps integrated into the flow of a singing experience." In response, we reorganized the way users can utilize their credits. 
                Now, instead of merely accumulating credit scores, users can select songs to unlock and practice from the "Song" tab, create a list of their favorite songs and singers, and search for new music. 
                This provides a more flexible way for users to interact with the system and makes the overall experience feel more natural.   
             </p>
            </div>

          </div>
          <div class="row">

            <div class="column">
            <img src="imgs/EduTech/credit_history.gif" alt="" class="center" style="width: 100%;">


            </div>

            <div class="column">
                <img src="imgs/EduTech/song.gif" alt="" class="center" style="width: 100%;">
    
            </div>

          </div>
        <div style="padding:50% 0 0 0;position:relative;margin-left: 100;margin-right: 100;">
            <iframe src="https://player.vimeo.com/video/929586303?badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen style="position:absolute;top:0;left:0;width:100%;height:100%;" title="equivalence">
            </iframe>
            </div>
            <script src="https://player.vimeo.com/api/player.js"></script>

        <div>
        <p class = "TitleText" style="font-weight: bold;text-indent:40px;">Information</p>
          <p class = "Text" style="margin-left:40;">

            <strong>Group Member</strong>: Donna Fintzi, Anish Jaisinghani, Yixuan Li, Binta Moncur, Dhruv Pargai
<br>
<br>
<br>
<br>
        </div>

          </div>

        </div>
      </div>
        </body>


        </html>
